[DEFAULT]
admin_token = admin_token
verbose = True
log_file = /var/log/keystone/keystone.log
log_dir = /var/log/keystone

[database]
connection = mysql://keystone:database_password@127.0.0.1/keystone

[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke

[token]
provider = keystone.token.providers.uuid.Provider

[extra_headers]
Distribution = Ubuntu
