[DEFAULT]
bind_port = 8080

[pipeline:main]
pipeline = catch_errors proxy-logging healthcheck cache tempurl bulk slo dlo container_sync tempauth proxy-logging proxy-server

[filter:tempauth]
use = egg:swift#tempauth
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3

