[DEFAULT]
bind_port = 8090

[pipeline:main]
pipeline = catch_errors proxy-logging healthcheck cache list-endpoints tempurl bulk slo dlo container_sync proxy-logging proxy-server

[filter:list-endpoints]
use = egg:swift#list_endpoints
default_response_version = v2
