[keymaster]
active_root_secret_id = 2018
# base64.encodestring(hashlib.md5('swift').hexdigest())
encryption_root_secret = ODE4MDU2ZGJkN2UyMDEyNDMyMDZiOWM3Y2Q4ODQ4MWM=
# base64.encodestring(hashlib.md5('swift-1').hexdigest())
encryption_root_secret_2018 = YjQ0YmEyNzAyZDk1ZDk0YjJjMmM3NmFiNGRlZDlhMzg=
# base64.encodestring(hashlib.md5('swift-3').hexdigest())
encryption_root_secret_2019 = YWVlZWYwY2ZmZmFlYzk3NmFjZjUyYTE5MWM1ZDY5YTI=
