[func_test]
# sample config
auth_host = 127.0.0.1
auth_port = 8080
auth_ssl = no
auth_prefix = /auth/

# Primary functional test account (needs admin access to the account)
account = test
username = tester
password = testing
s3_access_key = test:tester
s3_secret_key = testing

# User on a second account (needs admin access to the account)
account2 = test2
username2 = tester2
password2 = testing2
s3_access_key2 = test:tester2
s3_secret_key2 = testing2

# User on same account as first, but without admin access
username3 = tester3
password3 = testing3
s3_access_key3 = test:tester3
s3_secret_key3 = testing3

collate = C

storage_domain = saio

[unit_test]
fake_syslog = False

[probe_test]
# check_server_timeout = 30
validate_rsync = true

[s3api_test]
endpoint = http://saio:8080
access_key1 = test:tester
secret_key1 = testing
access_key2 = test:tester2
secret_key2 = testing2
access_key3 = test:tester3
secret_key3 = testing3
